NODE_MAILER_PASSWORD = tppwpyuvgskytxjb
NODE_MAILER_EMAIL = wonbybid@gmail.com
SECRET_KEY=urbanclapclonesjkudiu3g79rg3igysyeddifjioh
# JWT_SECRET_KEY=lhtkriosfoiuyjae23@7564!hfh
JWT_EXPIRE_TIME=12h
EVENT_TRIGGER_TIME_SECOND= 30
BOT_TRIGGER_TIME_SECOND= 5
MONGO_DB_URI =mongodb+srv://syedabdullahali380:t0Rh2aqionOJBB0O@cluster0.hr8szfi.mongodb.net/
#